DB_URL="mysql://root:toddlf0704@127.0.0.1:3306/match"

DB_USERNAME=root
DB_PASSWORD=toddlf0704
DB_DATABASE=match
DB_HOST=127.0.0.1
DB_PORT=3306

JWT_ALGORYTHM=HS256
JWT_SECRET=133kdsfnsdf0-392398vdddsdfa!
JWT_EXPIRES_IN=3h

AWS_BUCKET_REGION=ap-northeast-2
AWS_BUCKET_NAME=match-project
AWS_ACCESS_KEY_ID=AKIAYPPNAKFG5U3BEJPK
AWS_SECRET_ACCESS_KEY=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

MYSQL_ROOT_PASSWORD=toddlf0704
MYSQL_DATABASE=match